def counting_sort(nums: list, exp: int) -> list:
    """Stable sort by digit at position exp"""
    n = len(nums)
    output = [0] * n
    count = [0] * 10
    
    # Count digits
    for num in nums:
        digit = (num // exp) % 10
        count[digit] += 1
    
    # Cumulative count
    for i in range(1, 10):
        count[i] += count[i - 1]
    
    # Build output (backward for stability)
    for i in range(n - 1, -1, -1):
        digit = (nums[i] // exp) % 10
        output[count[digit] - 1] = nums[i]
        count[digit] -= 1
    
    return output


def radix_sort(prices: list) -> list:
    """Sort prices using LSD Radix Sort"""
    if not prices:
        return []
    
    # Convert to cents (integers)
    nums = [int(p * 100) for p in prices]
    max_num = max(nums)
    
    # Sort by each digit
    exp = 1
    while max_num // exp > 0:
        nums = counting_sort(nums, exp)
        exp *= 10
    
    # Convert back to prices
    return [n / 100 for n in nums]


# Demo
if __name__ == "__main__":
    test = [12.5, 5.0, 9.99, 25.0, 3.5]
    print(f"Original: {test}")
    print(f"Sorted:   {radix_sort(test)}")
